<resources>
    <string name="app_name">GroupF9_InClass08</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_Login">\Login\</string>
    <string name="title_Register">\Create New Account\</string>
    <string name="title_Forums">\Forums\</string>
    <string name="title_Create">\New Forum\</string>
    <string name="et_Email">Email</string>
    <string name="et_Pass">Password</string>
    <string name="btn_Register">Create New Account</string>
    <string name="btn_Login">Login</string>
    <string name="et_Name">Name</string>
    <string name="et_Email">Email</string>
    <string name="btn_Submit">Submit</string>
    <string name="tv_Cancel">Cancel</string>
    <string name="btn_Logout">Logout</string>
    <string name="btn_NewForum">New Forum</string>
    <string name="et_ForumTitle">Forum Title</string>
    <string name="et_ForumDesc">Forum Description</string>
</resources>